# OrdersFacilitation

./: OrdersFacilitation.sln
OrdersApi.Tests/: ConfigHelper.cs  ConfiguredLightBddScopeAttribute.cs  OrderControllerContext.cs  OrderControllerTests.cs  OrdersApi.Tests.csproj
src/OrdersApi/: CustomException.cs  OrdersApi.csproj  Program.cs  Settings.cs  Startup.cs  StringExtensions.cs  appsettings.json
src/OrdersApi/Controllers/: OrderController.cs  ValuesController.cs
src/OrdersApi/Filters/: LogActionFilterAttribute.cs  ValidateModelAttribute.cs
src/OrdersApi/Middleware/: ErrorHandlingMiddleware.cs
src/OrdersApi/Models/: AddOrderModel.cs  Customer.cs  EventProcessModel.cs  EventWriteResult.cs  IId.cs  InventoryItem.cs  Order.cs
src/OrdersApi/Services/: CustomDataConverter.cs  CustomSerializer.cs  CustomerService.cs  EventService.cs  ICustomDataConverter.cs  ICustomSerializer.cs  ICustomerService.cs  IEventService.cs  ILogWrapper.cs  LogWrapper.cs  RemoveSensitiveDataContractResolver.cs
src/OrdersApi/Validators/: AddOrderModelValidator.cs
